  <div className="col-start-1 col-end-3 mx-auto">
            <button className="mx-auto  font-medium rounded-r-md animate-pulse"> Argentina </button>
        </div>

        <div className="col-span-4 flex justify-center items-center relative">
          {/* Imagen retrato */}
          <div className="absolute inset-0 z-0 flex justify-center items-center ">
            <Image
              src="/retrato.png"
              alt="Retrato"
              width={400}
              height={300}
              className="rounded-full "
              sizes="100vw"
              style={{
                width: "100%",
                height: "auto",
                objectFit: "cover",
              }}
            />
          </div>
        </div>